SECRET_KEY=cfd37c2ea0bf282acce05f4346adf630
DATABASE_URL=postgresql+psycopg2://admin:WqPo&#w[1pVbz/TcsvF#@thekevindit.zapto.org:5432/hse-compass
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DIRECTUS_API_URL=http://thekevindit.zapto.org:8055
DIRECTUS_ADMIN_TOKEN=8AI4wjFYyvlNRLRNLBdBwFcj6VNVGI8q
DIRECTUS_LOGIN=thekevindit@gmail.com
DIRECTUS_PASSWORD=pY#E^!,8LrOb3,}tg*93z&=;U&(Fw
ROLE_UID=55a9bff6-4e25-44c2-ba96-12be86f79d31
REFRESH_SECRET_KEY=e2f41d034043ae48c7226ecbf3aa5cbf6127a575a8909eebf8ac60a3adc56d0f